FIREBASE_API_KEY="FIREBASE_API_KEY"
FIREBASE_AUTH_DOMAIN="FIREBASE_AUTH_DOMAIN"
FIREBASE_PROJECT_ID="FIREBASE_PROJECT_ID"
FIREBASE_STORAGE_BUCKET="FIREBASE_STORAGE_BUCKET"
FIREBASE_MESSAGING_SENDER_ID="FIREBASE_MESSAGING_SENDER_ID"
FIREBASE_APP_ID="FIREBASE_APP_ID"
FIREBASE_MEASUREMENT_ID="FIREBASE_MEASUREMENT_ID"

# image kit

IMAGE_KIT_PUBLIC_KEY="IMAGE_KIT_PUBLIC_KEY"
IMAGE_KIT_PRIVATE_KEY="IMAGE_KIT_PRIVATE_KEY"
IMAGE_KIT_URL_ENDPOINT="IMAGE_KIT_URL_ENDPOINT"


# eas env:create --name FIREBASE_API_KEY --value "api_key_firebase"
#eas env:create --name FIREBASE_AUTH_DOMAIN --value "auth_domaine_firebase"
#eas env:create --name FIREBASE_PROJECT_ID --value "FIREBASE_PROJECT_ID"
#eas env:create --name FIREBASE_STORAGE_BUCKET --value "FIREBASE_PROJECT_ID".firebasestorage.app
#eas env:create --name FIREBASE_MESSAGING_SENDER_ID --value "FIREBASE_MESSAGING_SENDER_ID"
#eas env:create --name FIREBASE_APP_ID --value "FIREBASE_APP_ID"
#eas env:create --name FIREBASE_MEASUREMENT_ID --value "FIREBASE_MEASUREMENT_ID"

#eas env:create --name IMAGE_KIT_PUBLIC_KEY --value "IMAGE_KIT_PUBLIC_KEY"
#eas env:create --name IMAGE_KIT_PRIVATE_KEY --value "IMAGE_KIT_PRIVATE_KEY"
#eas env:create --name IMAGE_KIT_URL_ENDPOINT --value "IMAGE_KIT_URL_ENDPOINT"  

